name=FastRCReader
version=1.0.1
author=Timo Meyer
maintainer=Timo Meyer
sentence=A fast and lightweight library to read RC RX Signals
paragraph=A fast and lightweight library to read RC RX Singlas using Pin Change Interrupts. It also contains a Mapper for the Channels to get mapped values. Don't use interrupts while including this library!
category=Signal Input/Output
url=https://www.github.com/timoxd7/FastRCReader
architectures=avr